@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Playfair+Display:ital,wght@0,700;1,400&display=swap');

body {
    /* font-family: 'Poppins', sans-serif; */
    color: #333;
    background-color: snow;
    margin: 0 auto;
    max-width: 100%;
}

section {
    padding: 8px;
    background-color: snow;
    border: 6px solid blue;
    border-radius: 6px;
    box-shadow: 6px 2px 6px rgba(0, 0, 0, 0.4);
}

.container {
    height: 350vh;
    display: grid;
    grid-template-rows: auto 1fr 1fr auto auto;
    gap: 20px;
    margin: 20px 20px;
}

.img {
    width: 100%;
}

.image {
    width: 100%;
}


h1,
h2 {
    font-family: 'Playfair Display', sans-serif;
}

h3 {
    font-family: 'Playfair Display', sans-serif;
    font-weight: 400;
    font-style: italic;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
}

.less-weight {
    font-weight: 500;
}

.list-item {
    display: grid;
    grid-template-columns: auto 1fr;
}

.list-instruction {
    margin-left: 18px;
}

.list-number {
    font-family: 'Playfair Display', sans-serif;
    background-color: #F2994A;
    height: 36px;
    width: 36px;
    display: grid;
    border-radius: 6px;
    place-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

@media (min-width: 720px) {
    .container {
        grid-template-columns: repeat(12, 1fr);
        margin: 20px 200px;
    }

    #intro {
        grid-column: 1 / span 12;
    }

    h1 {
        font-size: 2.5rem;
        max-width: 600px;
        margin-bottom: 8px;
    }

    p {
        font-size: 16px;
    }

    .img {
        width: 100%;
    }

    .image {
        width: 100%;
    }

    .intro-container {
        display: flex;
        justify-content: left;
        max-width: 600px;
    }

    .sixdots {
        padding-bottom: 35px;
        padding-right: 10px;
    }

    #time {
        grid-column: 9 / span 4;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    #ingredients {
        grid-column: 1 / span 8;
        grid-row: auto;
    }

    #instructions {
        grid-column: 1 / span 8;
    }

    #source {
        grid-column: 1 / span 8;
    }

    #created-by {
        grid-column: 1 / span 12;
        margin-top: 40px;
    }
}